<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="sllv"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1240,260" width="10" x="55" y="75"/>
      <circ-port height="10" pin="1240,210" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1240,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(950,100)" to="(1030,100)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(1100,210)" to="(1240,210)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(950,120)" to="(1020,120)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(950,220)" to="(1040,220)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(950,80)" to="(1040,80)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(1020,120)" to="(1020,160)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(990,190)" to="(1060,190)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(950,60)" to="(1050,60)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add out"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x low"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y low"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y low"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub out"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="high sum"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub out"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="5" loc="(804,609)" name="Text">
      <a name="text" val="check 8bit high overflow"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(1020,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt out"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="y 4bits"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y low"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y 4bits"/>
    </comp>
    <comp lib="5" loc="(1279,126)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="low sum"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="aof_high"/>
    </comp>
    <comp lib="5" loc="(670,129)" name="Text">
      <a name="text" val="addp8"/>
    </comp>
    <comp loc="(570,540)" name="8bit check"/>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="sof"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Adder"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and out"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srlv out"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Subtractor"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed overflow"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y high"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="low diff"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aof_high"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="high sum"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8 out"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="low sum"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y high"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or out"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y 4bits"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="ap8_of"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x high"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srav out"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="sof_low"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x high"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="high diff"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addp8 out"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(348,322)" name="Text">
      <a name="text" val="srlv"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srav out"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sllv out"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(487,208)" name="Text"/>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp8_of"/>
    </comp>
    <comp lib="5" loc="(753,479)" name="Text">
      <a name="text" val="check for subp8 overflow"/>
    </comp>
    <comp lib="5" loc="(552,214)" name="Text"/>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Subtractor"/>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and out"/>
    </comp>
    <comp lib="3" loc="(1230,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add out"/>
    </comp>
    <comp lib="2" loc="(1100,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y 4bits"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x high"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y high"/>
    </comp>
    <comp lib="5" loc="(554,609)" name="Text">
      <a name="text" val="check 8bit low overflow"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y high"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x low"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(539,309)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="label" val="sof_high"/>
    </comp>
    <comp lib="5" loc="(539,146)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="5" loc="(547,475)" name="Text">
      <a name="text" val="check for addp8 overflow"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="high diff"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(349,54)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="5" loc="(349,145)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="low diff"/>
    </comp>
    <comp lib="5" loc="(348,235)" name="Text">
      <a name="text" val="sllv"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub out"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="aof"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aof"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add out"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aof_low"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(675,302)" name="Text">
      <a name="text" val="subp8"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sof_low"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x low"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signed overflow"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sllv out"/>
    </comp>
    <comp lib="5" loc="(538,52)" name="Text">
      <a name="text" val="srav"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or out"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(327,482)" name="Text">
      <a name="text" val="extend slt"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="aof_low"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp loc="(340,540)" name="overflow check"/>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srlv out"/>
    </comp>
    <comp lib="5" loc="(298,618)" name="Text">
      <a name="text" val="check 16bit signed overflow"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="sp8_of"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x low"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y low"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt out"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sof_high"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ap8_of"/>
    </comp>
    <comp lib="5" loc="(545,20)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subp8 out"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sof"/>
    </comp>
    <comp loc="(820,540)" name="8bit check"/>
    <comp lib="3" loc="(370,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x high"/>
    </comp>
    <comp lib="3" loc="(750,80)" name="Adder"/>
    <comp lib="5" loc="(546,218)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subp8 out"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="overflow check">
    <a name="circuit" val="overflow check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(1140,180)" to="(1190,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bit diff"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="(-) - (+)"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="negative inputs"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(+) - (-)"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="positive inputs"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bit sum"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="positive inputs"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff positive"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="diff negative"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="sum positive"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(-) - (+)"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="(+) - (-)"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negative inputs"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff negative"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="diff positive"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="y sign"/>
    </comp>
  </circuit>
  <circuit name="8bit check">
    <a name="circuit" val="8bit check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(1140,180)" to="(1190,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="diff negative"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="diff positive"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8bit diff"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="positive inputs"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff negative"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negative inputs"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff positive"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="(-) - (+)"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(+) - (-)"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="sum positive"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8bit sum"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(-) - (+)"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x sign"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="positive inputs"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="3" loc="(310,350)" name="Comparator"/>
    <comp lib="3" loc="(310,280)" name="Comparator"/>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum negative"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y sign"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="negative inputs"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="(+) - (-)"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
