<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="sllv"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="nop"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(250,800)" to="(250,830)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(1630,560)" to="(1670,560)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(650,480)" to="(650,690)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(1360,140)" to="(1360,440)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(1580,200)" to="(1580,210)"/>
    <wire from="(1630,290)" to="(1670,290)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(650,480)" to="(1360,480)"/>
    <wire from="(120,140)" to="(120,440)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(1500,550)" to="(1500,560)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1410,90)" to="(1720,90)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(1130,810)" to="(1180,810)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(1630,280)" to="(1650,280)"/>
    <wire from="(1540,290)" to="(1580,290)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(20,910)" to="(350,910)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1650,520)" to="(1650,530)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(1630,310)" to="(1670,310)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1500,450)" to="(1500,460)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1410,90)" to="(1410,720)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(1640,250)" to="(1670,250)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(1580,280)" to="(1580,290)"/>
    <wire from="(1200,830)" to="(1200,860)"/>
    <wire from="(1630,520)" to="(1640,520)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(1410,720)" to="(1720,720)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1630,300)" to="(1630,310)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1540,540)" to="(1580,540)"/>
    <wire from="(480,940)" to="(910,940)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(1580,290)" to="(1610,290)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(1620,450)" to="(1620,460)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(1640,250)" to="(1640,270)"/>
    <wire from="(1360,480)" to="(1360,690)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(930,940)" to="(1360,940)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(1640,500)" to="(1640,520)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(90,830)" to="(120,830)"/>
    <wire from="(480,730)" to="(480,940)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(910,790)" to="(910,810)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1580,540)" to="(1610,540)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(650,690)" to="(990,690)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(190,780)" to="(190,830)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(920,790)" to="(920,810)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1720,410)" to="(1720,720)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(1520,310)" to="(1520,320)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(1360,730)" to="(1360,940)"/>
    <wire from="(1650,270)" to="(1650,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(350,870)" to="(350,910)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(1010,690)" to="(1360,690)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1720,90)" to="(1720,380)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(10,460)" to="(470,460)"/>
    <wire from="(1630,540)" to="(1670,540)"/>
    <wire from="(20,750)" to="(350,750)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(1500,200)" to="(1500,210)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(10,700)" to="(470,700)"/>
    <wire from="(1620,200)" to="(1620,210)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1630,270)" to="(1640,270)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1640,500)" to="(1670,500)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(480,730)" to="(1360,730)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(120,440)" to="(1320,440)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(120,140)" to="(1360,140)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2 data"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(1565,379)" name="Text">
      <a name="text" val="DISPLAY 1"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1_0"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1559,753)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(698,382)" name="Text">
      <a name="text" val="calc data mem addr"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(350,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="regWriteData"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1_0"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="6" loc="(791,423)" name="Text">
      <a name="text" val="MAIN CONTROL"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(956,259)" name="Text">
      <a name="text" val="RegWrite Mux"/>
    </comp>
    <comp lib="2" loc="(240,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1190,340)" name="switcher"/>
    <comp lib="0" loc="(1670,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1_1"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg2 data"/>
    </comp>
    <comp lib="6" loc="(1617,642)" name="Text">
      <a name="text" val="indicator"/>
    </comp>
    <comp lib="2" loc="(1540,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1_2"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(1020,590)" name="jumps"/>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="6" loc="(673,906)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(1200,889)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="4" loc="(1580,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="6" loc="(689,294)" name="Text">
      <a name="text" val="display selector"/>
    </comp>
    <comp lib="3" loc="(190,290)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d0_3"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp1"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="disp1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data mem addr"/>
    </comp>
    <comp lib="6" loc="(172,485)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp loc="(1210,810)" name="Data Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(995,651)" name="Text">
      <a name="text" val="jumping"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2 data"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp loc="(1210,230)" name="Write Selector"/>
    <comp loc="(710,330)" name="Mem Address"/>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="label" val="b/j"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1620,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1580,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(479,372)" name="Text">
      <a name="text" val="construct immediate"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1560,630)" name="LED"/>
    <comp lib="0" loc="(1670,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d0_1"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d0_2"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp loc="(970,220)" name="RegWrite"/>
    <comp loc="(1020,330)" name="input selector"/>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="regWriteData"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="disp0"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(917,931)" name="Text">
      <a name="text" val="DATA PATH (Registers, ALU, Data Mem)"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1_2"/>
    </comp>
    <comp lib="6" loc="(994,510)" name="Text">
      <a name="text" val="BRANCHING AND JUMPING CONTROL"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="6" loc="(220,434)" name="Text">
      <a name="text" val="instruction decoding"/>
    </comp>
    <comp lib="6" loc="(1616,627)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data mem out"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,942)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness -&gt;"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="7" loc="(910,830)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1580,200)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1540,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(1210,290)" name="Text">
      <a name="text" val="Write selector"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1_1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="6" loc="(1221,642)" name="Text">
      <a name="text" val="branch/jump"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d0_2"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1_3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d0_0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(759,648)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d1_3"/>
    </comp>
    <comp lib="6" loc="(173,694)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1 data"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="6" loc="(1575,697)" name="Text">
      <a name="text" val="OUTPUT DEVICES"/>
    </comp>
    <comp loc="(150,830)" name="new PC"/>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data mem addr"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(1174,381)" name="Text">
      <a name="text" val="switcher"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp0"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2 data"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data mem out"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d0_1"/>
    </comp>
    <comp lib="8" loc="(700,830)" name="main"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data mem addr"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d0_0"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(193,731)" name="Text">
      <a name="text" val="PIPELINE"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(760,590)" name="Branch Calc"/>
    <comp lib="1" loc="(1230,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(720,250)" name="display selector"/>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant"/>
    <comp lib="4" loc="(1620,450)" name="Hex Digit Display"/>
    <comp lib="6" loc="(989,388)" name="Text">
      <a name="text" val="alu input selector"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="b/j"/>
    </comp>
    <comp lib="4" loc="(1540,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(265,671)" name="Text">
      <a name="text" val="kill"/>
    </comp>
    <comp lib="4" loc="(1500,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d0_3"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(488,288)" name="Text">
      <a name="text" val="construct target address"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1563,123)" name="Text">
      <a name="text" val="DISPLAY 0"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
  <circuit name="display selector">
    <a name="circuit" val="display selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="imm extension">
    <a name="circuit" val="imm extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(430,120)" to="(860,120)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(490,180)" to="(860,180)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,296)" name="Text">
      <a name="text" val="if imm is negative, extend by 1's, else extend by zeros"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="switcher">
    <a name="circuit" val="switcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(457,214)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="6" loc="(457,236)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(457,255)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,185)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="input selector">
    <a name="circuit" val="input selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(424,149)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(476,140)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(300,175)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(342,163)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(480,216)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="6" loc="(329,412)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(150,240)" name="imm extension"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(471,385)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(382,156)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(470,436)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(471,366)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(470,404)" name="Text">
      <a name="text" val="ori"/>
    </comp>
  </circuit>
  <circuit name="Write Selector">
    <a name="circuit" val="Write Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <comp lib="3" loc="(620,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="Mem Address">
    <a name="circuit" val="Mem Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <comp lib="5" loc="(430,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,210)" name="imm extension"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,250)" name="Text">
      <a name="text" val="imm extension"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="3" loc="(390,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch Calc">
    <a name="circuit" val="Branch Calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,230)" to="(820,230)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(322,245)" name="Text">
      <a name="text" val="imm extension"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,210)" name="imm extension"/>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="branchPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
  </circuit>
  <circuit name="jumps">
    <a name="circuit" val="jumps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="next calc"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="next calc"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="new PC">
    <a name="circuit" val="new PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="branchPC"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
  </circuit>
</project>
